{
  "name": "research-skills",
  "version": "0.2.2",
  "description": "Research workflow skills (sandbox, papers, docker-split, psc-bridges2 with Docker→Singularity + pinned-workspace rsync bridge)"
}
